graslow = 5, 40, 634, 408, , 15, 31, 667, 478, C
Zacz = 0, 1, 535, 387, , 27, 35, 658, 490, C
Module1 = 14, 14, 550, 355, Z
Koniec = 42, 50, 512, 388, C, 2, 0, 596, 458, C
efekty = -1, 13, 348, 385, C, 37, 21, 543, 480, C
Mydla = 22, 23, 504, 415, C, 0, 0, 456, 363, C
Brak = 5, 66, 443, 342, C, 44, 44, 548, 320, C
Klocek3D = 67, 18, 678, 430, 
GR = 9, 33, 629, 399, 
PodaName = 72, 79, 523, 431, C, 88, 88, 534, 440, C
Tabela = 22, 22, 560, 386, C
Element = 132, 132, 678, 478, C
Wiersz = 40, 71, 586, 417, C
Znalaz = 149, 36, 695, 382, C, 88, 88, 634, 434, C
Historie = 0, 0, 546, 346, C, 48, 93, 594, 439, C
Ruchy = 22, 22, 568, 368, C
tJezyk = 0, 0, 546, 346, C
Szukaj = 44, 44, 590, 390, C, 22, 22, 568, 368, C
Szukam = 88, 88, 634, 434, C, 27, 24, 573, 370, C
cGoodWyraz = 34, 123, 677, 482, C
PlusMinus = 22, 22, 567, 368, , 132, 132, 677, 478, C
cPole = 48, 50, 593, 396, C
cCzas = 66, 66, 633, 342, C
Dialog = 132, 132, 677, 478, C, 40, 19, 585, 365, C
Autory = 110, 110, 515, 456, C, 88, 88, 493, 434, C
cBazaDanych = 66, 66, 562, 341, 
cIndeks = 44, 44, 443, 319, 
cIndeksik = 88, 88, 584, 363, 
cTabela = 110, 110, 606, 385, 
cWyrazy = 88, 88, 486, 358, 
cFullWyraz = 132, 132, 530, 402, C
cMojRecordset = 22, 22, 418, 292, 
CServer = 286, 286, 944, 930, 
CKlient = 0, 0, 0, 0, C
