Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=graslow.frm
Form=Zacz.frm
Module=Module1; graslow.bas
Form=Koniec.frm
Form=efekty.frm
Form=Mydla.frm
Form=Brak.frm
Class=Klocek3D; Klocek3D.cls
Class=GR; Gr.cls
Form=PodaName.frm
Class=Tabela; Tabela.cls
Class=Element; Element.cls
Class=Wiersz; Wiersz.cls
Form=Znalaz.frm
Form=Historie.frm
Class=Ruchy; Ruchy.cls
Class=tJezyk; tJezyk.cls
Form=Szukaj.frm
Form=Szukam.frm
Class=cGoodWyraz; cGoodWyraz.cls
Form=PlusMinus.frm
Class=cPole; cPole.cls
Class=cCzas; cCzas.cls
Form=Dialog.frm
Form=Autory.frm
Class=cBazaDanych; cBazaDanych.cls
Class=cIndeks; cIndeks.cls
Class=cIndeksik; cIndeksik.cls
Class=cTabela; cTabela.cls
Class=cWyrazy; cWyrazy.cls
Class=cFullWyraz; cFullWyraz.cls
Class=cMojRecordset; cMojRecordset.cls
Class=CServer; CServer.cls
Class=CKlient; CKlient.cls
IconForm="graslow"
Startup="Sub Main"
HelpFile=""
Title="£ów S³ów 3.2"
ExeName32="LS3.exe"
Command32=""
Name="£ów_S³ów"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ja"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
