[Root]
Most Recent Package=Standard Setup Package 2

[Package|Instalacja Demo £ów S³ów|£ów S³ów 3.1]
Icon1=LowSlow.exe
Title1=£ów S³ów 3.1 Demo
StartIn1=$(AppPath)
Key1=Icon1


[Package|Instalacja Demo £ów S³ów|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Moje dokumenty\VB\BBDemo\Package

[Package|Instalacja Demo £ów S³ów|Configure DAO ISAMs]
Applicable=No

[Package|Instalacja Demo £ów S³ów|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Instalacja Demo £ów S³ów|Files Found]
LSDemo.rar=D:\temp\LSDemo.rar
lsbdemo.rar=D:\temp\lsbdemo.rar

[Package|Instalacja Demo £ów S³ów|Files Released]

[Package|Instalacja Demo £ów S³ów|Missing Dependency Information]

[Package|Instalacja Demo £ów S³ów|Out-of-Date Dependency Information]
D:\WINDOWS\SYSTEM\MSCOMCT2.OCX=
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
D:\WINDOWS\SYSTEM\comdlg32.ocx=
D:\WINDOWS\SYSTEM\scrrun.dll=

[Package|Instalacja Demo £ów S³ów|Files Added]
d:\moje dokumenty\vb\bezbazy2\wyrazypl.txt=
d:\moje dokumenty\vb\bezbazy2\10sekund.wav=
d:\moje dokumenty\vb\bezbazy2\anuluj.bmp=
d:\moje dokumenty\vb\bezbazy2\english.jez=
d:\moje dokumenty\vb\bezbazy2\help.txt=
d:\moje dokumenty\vb\bezbazy2\ok.bmp=
d:\moje dokumenty\vb\bezbazy2\pass.bmp=
d:\moje dokumenty\vb\bezbazy2\wymiana.bmp=
d:\moje dokumenty\vb\bezbazy2\pod_1.bmp=
d:\moje dokumenty\vb\bezbazy2\nodrop01.cur=
d:\moje dokumenty\vb\bezbazy2\nodrop02.cur=
d:\moje dokumenty\vb\bezbazy2\jezyki.cfg=
d:\moje dokumenty\vb\bezbazy2\polnew.jez=
d:\moje dokumenty\vb\bezbazy2\polold.jez=
lsdemo.rar=
lsbdemo.rar=
d:\moje dokumenty\vb\bbdemo\flinston.wav=

[Package|Instalacja Demo £ów S³ów|Files Removed]
d:\moje dokumenty\vb\bezbazy2\anuluj.bmp=
d:\moje dokumenty\vb\bezbazy2\ok.bmp=
d:\moje dokumenty\vb\bezbazy2\pass.bmp=
d:\moje dokumenty\vb\bezbazy2\pod_1.bmp=
d:\moje dokumenty\vb\bezbazy2\wymiana.bmp=
d:\windows\system\msvcrt.dll=
d:\windows\system\mojesql.dll=
d:\moje dokumenty\vb\bezbazy2\wyrazypl.txt=
d:\temp\lsdemo.rar=
d:\temp\lsbdemo.rar=

[Package|Instalacja Demo £ów S³ów|Files In Project]
D:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
D:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
D:\WINDOWS\SYSTEM\olepro32.dll=Yes
D:\WINDOWS\SYSTEM\asycfilt.dll=Yes
D:\WINDOWS\SYSTEM\stdole2.tlb=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\SYSTEM\scrrun.dll=Yes
D:\WINDOWS\SYSTEM\MSVCRT.DLL=No
D:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Moje dokumenty\VB\BezBazy2\WyrazyPL.txt=No
D:\Moje dokumenty\VB\BezBazy2\10sekund.wav=Yes
D:\Moje dokumenty\VB\BezBazy2\anuluj.bmp=No
D:\Moje dokumenty\VB\BezBazy2\English.jez=Yes
D:\Moje dokumenty\VB\BezBazy2\help.txt=Yes
D:\Moje dokumenty\VB\BezBazy2\ok.bmp=No
D:\Moje dokumenty\VB\BezBazy2\pass.bmp=No
D:\Moje dokumenty\VB\BezBazy2\wymiana.bmp=No
D:\Moje dokumenty\VB\BezBazy2\pod_1.bmp=No
D:\Moje dokumenty\VB\BezBazy2\NODROP01.CUR=Yes
D:\Moje dokumenty\VB\BezBazy2\NODROP02.CUR=Yes
D:\Moje dokumenty\VB\BezBazy2\Jezyki.cfg=Yes
D:\Moje dokumenty\VB\BezBazy2\PolNew.jez=Yes
D:\Moje dokumenty\VB\BezBazy2\PolOld.jez=Yes
D:\Moje dokumenty\VB\BBDemo\LowSlow.exe=Yes
D:\WINDOWS\SYSTEM\LowSlow.dll=Yes
D:\temp\LSDemo.rar=Yes
D:\temp\LSbDemo.rar=Yes
D:\Moje dokumenty\VB\BBDemo\FLINSTON.WAV=Yes

[Package|Instalacja Demo £ów S³ów|Configure Registry Files]
Applicable=No

[Package|Instalacja Demo £ów S³ów|Configure Remote Servers]
Applicable=No

[Package|Instalacja Demo £ów S³ów|Install Locations]
D:\Moje dokumenty\VB\BezBazy2\LowSlow.exe=$(AppPath)
D:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\LowS.dll=$(WinSysPath)
D:\WINDOWS\SYSTEM\Lows3.dll=$(WinSysPath)
D:\WINDOWS\SYSTEM\MojeSQL.dll=$(WinSysPath)
D:\WINDOWS\SYSTEM\scrrun.dll=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\comdlg32.ocx=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Moje dokumenty\VB\BezBazy2\WyrazyPL.txt=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\10sekund.wav=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\anuluj.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\English.jez=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\help.txt=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\ok.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\pass.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\wymiana.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\pod_1.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\NODROP01.CUR=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\NODROP02.CUR=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\Jezyki.cfg=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\PolNew.jez=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\PolOld.jez=$(AppPath)
D:\Moje dokumenty\VB\BBDemo\LowSlow.exe=$(AppPath)
D:\WINDOWS\SYSTEM\LowSlow.dll=$(WinSysPath)
D:\temp\LSDemo.rar=$(AppPath)
D:\temp\LSbDemo.rar=$(AppPath)
D:\Moje dokumenty\VB\BBDemo\FLINSTON.WAV=$(AppPath)

[Package|Instalacja Demo £ów S³ów|Configure Shared Files]
Applicable=Yes
D:\Moje dokumenty\VB\BezBazy2\LowSlow.exe=No
D:\WINDOWS\SYSTEM\LowS.dll=No
D:\WINDOWS\SYSTEM\Lows3.dll=No
D:\WINDOWS\SYSTEM\MojeSQL.dll=No
D:\Moje dokumenty\VB\BezBazy2\WyrazyPL.txt=No
D:\Moje dokumenty\VB\BezBazy2\10sekund.wav=No
D:\Moje dokumenty\VB\BezBazy2\anuluj.bmp=No
D:\Moje dokumenty\VB\BezBazy2\English.jez=No
D:\Moje dokumenty\VB\BezBazy2\help.txt=No
D:\Moje dokumenty\VB\BezBazy2\ok.bmp=No
D:\Moje dokumenty\VB\BezBazy2\pass.bmp=No
D:\Moje dokumenty\VB\BezBazy2\wymiana.bmp=No
D:\Moje dokumenty\VB\BezBazy2\pod_1.bmp=No
D:\Moje dokumenty\VB\BezBazy2\NODROP01.CUR=No
D:\Moje dokumenty\VB\BezBazy2\NODROP02.CUR=No
D:\Moje dokumenty\VB\BezBazy2\Jezyki.cfg=No
D:\Moje dokumenty\VB\BezBazy2\PolNew.jez=No
D:\Moje dokumenty\VB\BezBazy2\PolOld.jez=No
D:\Moje dokumenty\VB\BBDemo\LowSlow.exe=No
D:\temp\LSDemo.rar=No
D:\temp\LSbDemo.rar=No
D:\Moje dokumenty\VB\BBDemo\FLINSTON.WAV=No

[Package|Instalacja Demo £ów S³ów|Distribution]
Type=single
Size=1.44 MB
Title=£ów S³ów 3.2 Demo

[Package|Instalacja Demo £ów S³ów|Package]
PackageFolder=D:\Moje dokumenty\VB\BBDemo\Package
ProjectFolder=D:\Moje dokumenty\VB\BBDemo
ServerSideCab=
File1=D:\Moje dokumenty\VB\BBDemo\Package\setup.exe
File2=D:\Moje dokumenty\VB\BBDemo\Package\Setup.Lst
File3=D:\Moje dokumenty\VB\BBDemo\Package\LowSlow.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Instalacja Demo £ów S³ów|IconGroups]
Group0=£ów S³ów 3.2
PrivateGroup0=True
Parent0=$(Programs)

[Package|Instalacja Demo £ów S³ów|£ów S³ów 3.2]
Icon1=LowSlow.exe
Title1=£ów S³ów 3.2 Demo
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalacja Demo £ów S³ów 3.2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Moje dokumenty\VB\BBDemo\Package

[Package|Instalacja Demo £ów S³ów 3.2|Configure DAO ISAMs]
Applicable=No

[Package|Instalacja Demo £ów S³ów 3.2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Instalacja Demo £ów S³ów 3.2|Files Found]
LSDemo.rar=D:\temp\LSDemo.rar
lsbdemo.rar=D:\temp\lsbdemo.rar

[Package|Instalacja Demo £ów S³ów 3.2|Files Released]

[Package|Instalacja Demo £ów S³ów 3.2|Missing Dependency Information]

[Package|Instalacja Demo £ów S³ów 3.2|Out-of-Date Dependency Information]
D:\WINDOWS\SYSTEM\MSCOMCT2.OCX=
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
D:\WINDOWS\SYSTEM\comdlg32.ocx=
D:\WINDOWS\SYSTEM\scrrun.dll=

[Package|Instalacja Demo £ów S³ów 3.2|Files Added]
d:\moje dokumenty\vb\bezbazy2\wyrazypl.txt=
d:\moje dokumenty\vb\bezbazy2\10sekund.wav=
d:\moje dokumenty\vb\bezbazy2\anuluj.bmp=
d:\moje dokumenty\vb\bezbazy2\english.jez=
d:\moje dokumenty\vb\bezbazy2\help.txt=
d:\moje dokumenty\vb\bezbazy2\ok.bmp=
d:\moje dokumenty\vb\bezbazy2\pass.bmp=
d:\moje dokumenty\vb\bezbazy2\wymiana.bmp=
d:\moje dokumenty\vb\bezbazy2\pod_1.bmp=
d:\moje dokumenty\vb\bezbazy2\nodrop01.cur=
d:\moje dokumenty\vb\bezbazy2\nodrop02.cur=
d:\moje dokumenty\vb\bezbazy2\jezyki.cfg=
d:\moje dokumenty\vb\bezbazy2\polnew.jez=
d:\moje dokumenty\vb\bezbazy2\polold.jez=
lsdemo.rar=
lsbdemo.rar=
d:\moje dokumenty\vb\bbdemo\flinston.wav=

[Package|Instalacja Demo £ów S³ów 3.2|Files Removed]
d:\moje dokumenty\vb\bezbazy2\anuluj.bmp=
d:\moje dokumenty\vb\bezbazy2\ok.bmp=
d:\moje dokumenty\vb\bezbazy2\pass.bmp=
d:\moje dokumenty\vb\bezbazy2\pod_1.bmp=
d:\moje dokumenty\vb\bezbazy2\wymiana.bmp=
d:\windows\system\msvcrt.dll=
d:\windows\system\mojesql.dll=
d:\moje dokumenty\vb\bezbazy2\wyrazypl.txt=
d:\temp\lsdemo.rar=
d:\temp\lsbdemo.rar=

[Package|Instalacja Demo £ów S³ów 3.2|Files In Project]
D:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
D:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
D:\WINDOWS\SYSTEM\olepro32.dll=Yes
D:\WINDOWS\SYSTEM\asycfilt.dll=Yes
D:\WINDOWS\SYSTEM\stdole2.tlb=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\SYSTEM\scrrun.dll=Yes
D:\WINDOWS\SYSTEM\MSVCRT.DLL=No
D:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Moje dokumenty\VB\BezBazy2\WyrazyPL.txt=No
D:\Moje dokumenty\VB\BezBazy2\10sekund.wav=Yes
D:\Moje dokumenty\VB\BezBazy2\anuluj.bmp=No
D:\Moje dokumenty\VB\BezBazy2\English.jez=Yes
D:\Moje dokumenty\VB\BezBazy2\help.txt=Yes
D:\Moje dokumenty\VB\BezBazy2\ok.bmp=No
D:\Moje dokumenty\VB\BezBazy2\pass.bmp=No
D:\Moje dokumenty\VB\BezBazy2\wymiana.bmp=No
D:\Moje dokumenty\VB\BezBazy2\pod_1.bmp=No
D:\Moje dokumenty\VB\BezBazy2\NODROP01.CUR=Yes
D:\Moje dokumenty\VB\BezBazy2\NODROP02.CUR=Yes
D:\Moje dokumenty\VB\BezBazy2\Jezyki.cfg=Yes
D:\Moje dokumenty\VB\BezBazy2\PolNew.jez=Yes
D:\Moje dokumenty\VB\BezBazy2\PolOld.jez=Yes
D:\Moje dokumenty\VB\BBDemo\LowSlow.exe=Yes
D:\WINDOWS\SYSTEM\LowSlow.dll=Yes
D:\temp\LSDemo.rar=Yes
D:\temp\LSbDemo.rar=Yes
D:\Moje dokumenty\VB\BBDemo\FLINSTON.WAV=Yes

[Package|Instalacja Demo £ów S³ów 3.2|Configure Registry Files]
Applicable=No

[Package|Instalacja Demo £ów S³ów 3.2|Configure Remote Servers]
Applicable=No

[Package|Instalacja Demo £ów S³ów 3.2|Install Locations]
D:\Moje dokumenty\VB\BezBazy2\LowSlow.exe=$(AppPath)
D:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\LowS.dll=$(WinSysPath)
D:\WINDOWS\SYSTEM\Lows3.dll=$(WinSysPath)
D:\WINDOWS\SYSTEM\MojeSQL.dll=$(WinSysPath)
D:\WINDOWS\SYSTEM\scrrun.dll=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\comdlg32.ocx=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Moje dokumenty\VB\BezBazy2\WyrazyPL.txt=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\10sekund.wav=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\anuluj.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\English.jez=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\help.txt=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\ok.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\pass.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\wymiana.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\pod_1.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\NODROP01.CUR=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\NODROP02.CUR=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\Jezyki.cfg=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\PolNew.jez=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\PolOld.jez=$(AppPath)
D:\Moje dokumenty\VB\BBDemo\LowSlow.exe=$(AppPath)
D:\WINDOWS\SYSTEM\LowSlow.dll=$(WinSysPath)
D:\temp\LSDemo.rar=$(AppPath)
D:\temp\LSbDemo.rar=$(AppPath)
D:\Moje dokumenty\VB\BBDemo\FLINSTON.WAV=$(AppPath)

[Package|Instalacja Demo £ów S³ów 3.2|Configure Shared Files]
Applicable=Yes
D:\Moje dokumenty\VB\BezBazy2\LowSlow.exe=No
D:\WINDOWS\SYSTEM\LowS.dll=No
D:\WINDOWS\SYSTEM\Lows3.dll=No
D:\WINDOWS\SYSTEM\MojeSQL.dll=No
D:\Moje dokumenty\VB\BezBazy2\WyrazyPL.txt=No
D:\Moje dokumenty\VB\BezBazy2\10sekund.wav=No
D:\Moje dokumenty\VB\BezBazy2\anuluj.bmp=No
D:\Moje dokumenty\VB\BezBazy2\English.jez=No
D:\Moje dokumenty\VB\BezBazy2\help.txt=No
D:\Moje dokumenty\VB\BezBazy2\ok.bmp=No
D:\Moje dokumenty\VB\BezBazy2\pass.bmp=No
D:\Moje dokumenty\VB\BezBazy2\wymiana.bmp=No
D:\Moje dokumenty\VB\BezBazy2\pod_1.bmp=No
D:\Moje dokumenty\VB\BezBazy2\NODROP01.CUR=No
D:\Moje dokumenty\VB\BezBazy2\NODROP02.CUR=No
D:\Moje dokumenty\VB\BezBazy2\Jezyki.cfg=No
D:\Moje dokumenty\VB\BezBazy2\PolNew.jez=No
D:\Moje dokumenty\VB\BezBazy2\PolOld.jez=No
D:\Moje dokumenty\VB\BBDemo\LowSlow.exe=No
D:\temp\LSDemo.rar=No
D:\temp\LSbDemo.rar=No
D:\Moje dokumenty\VB\BBDemo\FLINSTON.WAV=No

[Package|Instalacja Demo £ów S³ów 3.2|Distribution]
Type=single
Size=1.44 MB
Title=£ów S³ów 3.2 Demo

[Package|Instalacja Demo £ów S³ów 3.2|Package]
PackageFolder=D:\Moje dokumenty\VB\BBDemo\Package
ProjectFolder=D:\Moje dokumenty\VB\BBDemo
ServerSideCab=
File1=D:\Moje dokumenty\VB\BBDemo\Package\setup.exe
File2=D:\Moje dokumenty\VB\BBDemo\Package\Setup.Lst
File3=D:\Moje dokumenty\VB\BBDemo\Package\LowSlow.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Instalacja Demo £ów S³ów 3.2|IconGroups]
Group0=£ów S³ów 3.2
PrivateGroup0=True
Parent0=$(Programs)

[Package|Instalacja Demo £ów S³ów 3.2|£ów S³ów 3.2]
Icon1=LowSlow.exe
Title1=£ów S³ów 3.2 Demo
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=h:\vb\LS_LAGOW

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
10SEKUND.WAV=H:\vb\LS_LAGOW\10SEKUND.WAV

[Package|Standard Setup Package 1|Files Released]
wyrazypl.txt=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\mswinsck.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
D:\WINDOWS\SYSTEM\MSCOMCT2.OCX=
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
D:\WINDOWS\SYSTEM\comdlg32.ocx=
D:\WINDOWS\SYSTEM\scrrun.dll=
C:\WINNT\system32\MSCOMCTL.OCX=
C:\WINNT\system32\COMDLG32.OCX=
C:\WINNT\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
wyrazypl.txt=
10sekund.wav=
anuluj.bmp=
english.jez=
help.txt=
ok.bmp=
pass.bmp=
wymiana.bmp=
pod_1.bmp=
nodrop01.cur=
nodrop02.cur=
jezyki.cfg=
polnew.jez=
polold.jez=

[Package|Standard Setup Package 1|Files Removed]
d:\moje dokumenty\vb\bezbazy2\anuluj.bmp=
d:\moje dokumenty\vb\bezbazy2\ok.bmp=
d:\moje dokumenty\vb\bezbazy2\pass.bmp=
d:\moje dokumenty\vb\bezbazy2\pod_1.bmp=
d:\moje dokumenty\vb\bezbazy2\wymiana.bmp=
d:\windows\system\msvcrt.dll=

[Package|Standard Setup Package 1|Files In Project]
H:\vb\LS_LAGOW\LS3.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
H:\vb\LS_LAGOW\LowSlow.dll=Yes
C:\WINNT\system32\scrrun.dll=Yes
C:\WINNT\system32\msvcrt.dll=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\mswinsck.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
H:\vb\LS_LAGOW\10SEKUND.WAV=Yes
H:\vb\LS_LAGOW\ANULUJ.BMP=Yes
H:\vb\LS_LAGOW\English.jez=Yes
H:\vb\LS_LAGOW\HELP.TXT=Yes
H:\vb\LS_LAGOW\OK.BMP=Yes
H:\vb\LS_LAGOW\PASS.BMP=Yes
H:\vb\LS_LAGOW\WYMIANA.BMP=Yes
H:\vb\LS_LAGOW\POD_1.BMP=Yes
H:\vb\LS_LAGOW\NODROP01.CUR=Yes
H:\vb\LS_LAGOW\NODROP02.CUR=Yes
H:\vb\LS_LAGOW\Jezyki.cfg=Yes
H:\vb\LS_LAGOW\PolNew.jez=Yes
H:\vb\LS_LAGOW\PolOld.jez=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Moje dokumenty\VB\BezBazy2\LowSlow.exe=$(AppPath)
D:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\LowS.dll=$(WinSysPath)
D:\WINDOWS\SYSTEM\Lows3.dll=$(WinSysPath)
D:\WINDOWS\SYSTEM\MojeSQL.dll=$(WinSysPath)
D:\WINDOWS\SYSTEM\scrrun.dll=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\comdlg32.ocx=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Moje dokumenty\VB\BezBazy2\WyrazyPL.txt=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\10sekund.wav=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\anuluj.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\English.jez=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\help.txt=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\ok.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\pass.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\wymiana.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\pod_1.bmp=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\NODROP01.CUR=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\NODROP02.CUR=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\Jezyki.cfg=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\PolNew.jez=$(AppPath)
D:\Moje dokumenty\VB\BezBazy2\PolOld.jez=$(AppPath)
H:\vb\LS_LAGOW\LS3.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
H:\vb\LS_LAGOW\LowSlow.dll=$(WinSysPath)
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\mswinsck.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
H:\vb\LS_LAGOW\10SEKUND.WAV=$(AppPath)
H:\vb\LS_LAGOW\ANULUJ.BMP=$(AppPath)
H:\vb\LS_LAGOW\English.jez=$(AppPath)
H:\vb\LS_LAGOW\HELP.TXT=$(AppPath)
H:\vb\LS_LAGOW\OK.BMP=$(AppPath)
H:\vb\LS_LAGOW\PASS.BMP=$(AppPath)
H:\vb\LS_LAGOW\WYMIANA.BMP=$(AppPath)
H:\vb\LS_LAGOW\POD_1.BMP=$(AppPath)
H:\vb\LS_LAGOW\NODROP01.CUR=$(AppPath)
H:\vb\LS_LAGOW\NODROP02.CUR=$(AppPath)
H:\vb\LS_LAGOW\Jezyki.cfg=$(AppPath)
H:\vb\LS_LAGOW\PolNew.jez=$(AppPath)
H:\vb\LS_LAGOW\PolOld.jez=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Moje dokumenty\VB\BezBazy2\LowSlow.exe=No
D:\WINDOWS\SYSTEM\LowS.dll=No
D:\WINDOWS\SYSTEM\Lows3.dll=No
D:\WINDOWS\SYSTEM\MojeSQL.dll=No
D:\Moje dokumenty\VB\BezBazy2\WyrazyPL.txt=No
D:\Moje dokumenty\VB\BezBazy2\10sekund.wav=No
D:\Moje dokumenty\VB\BezBazy2\anuluj.bmp=No
D:\Moje dokumenty\VB\BezBazy2\English.jez=No
D:\Moje dokumenty\VB\BezBazy2\help.txt=No
D:\Moje dokumenty\VB\BezBazy2\ok.bmp=No
D:\Moje dokumenty\VB\BezBazy2\pass.bmp=No
D:\Moje dokumenty\VB\BezBazy2\wymiana.bmp=No
D:\Moje dokumenty\VB\BezBazy2\pod_1.bmp=No
D:\Moje dokumenty\VB\BezBazy2\NODROP01.CUR=No
D:\Moje dokumenty\VB\BezBazy2\NODROP02.CUR=No
D:\Moje dokumenty\VB\BezBazy2\Jezyki.cfg=No
D:\Moje dokumenty\VB\BezBazy2\PolNew.jez=No
D:\Moje dokumenty\VB\BezBazy2\PolOld.jez=No
H:\vb\LS_LAGOW\LS3.exe=No
H:\vb\LS_LAGOW\10SEKUND.WAV=No
H:\vb\LS_LAGOW\ANULUJ.BMP=No
H:\vb\LS_LAGOW\English.jez=No
H:\vb\LS_LAGOW\HELP.TXT=No
H:\vb\LS_LAGOW\OK.BMP=No
H:\vb\LS_LAGOW\PASS.BMP=No
H:\vb\LS_LAGOW\WYMIANA.BMP=No
H:\vb\LS_LAGOW\POD_1.BMP=No
H:\vb\LS_LAGOW\NODROP01.CUR=No
H:\vb\LS_LAGOW\NODROP02.CUR=No
H:\vb\LS_LAGOW\Jezyki.cfg=No
H:\vb\LS_LAGOW\PolNew.jez=No
H:\vb\LS_LAGOW\PolOld.jez=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=£ów S³ów 3.1

[Package|Standard Setup Package 1|IconGroups]
Group0=£ów S³ów 3.1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|£ów S³ów 3.1]
Icon1=LowSlow.exe
Title1=£ów S³ów 3.1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=h:\vb\LS_LAGOW
ProjectFolder=H:\vb\LS_LAGOW
ServerSideCab=
File1=h:\vb\LS_LAGOW\setup.exe
File2=h:\vb\LS_LAGOW\Setup.Lst
File3=h:\vb\LS_LAGOW\LS3.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=H:\vb\LS_LAGOW\Package (2)

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\WINNT\system32\mswinsck.ocx=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINNT\system32\MSCOMCTL.OCX=
C:\WINNT\system32\COMDLG32.OCX=
C:\WINNT\system32\scrrun.dll=

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
H:\vb\LS_LAGOW\LS3.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
H:\vb\LS_LAGOW\LowSlow.dll=Yes
C:\WINNT\system32\scrrun.dll=Yes
C:\WINNT\system32\msvcrt.dll=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\mswinsck.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
H:\vb\LS_LAGOW\LS3.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
H:\vb\LS_LAGOW\LowSlow.dll=$(AppPath)
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\mswinsck.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
H:\vb\LS_LAGOW\LS3.exe=No
H:\vb\LS_LAGOW\LowSlow.dll=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=£ów S³ów 3.2

[Package|Standard Setup Package 2|IconGroups]
Group0=£ów S³ów 3.2
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|£ów S³ów 3.2]
Icon1=LS3.exe
Title1=£ów S³ów 3.2
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=H:\vb\LS_LAGOW\Package (2)
ProjectFolder=H:\vb\LS_LAGOW
ServerSideCab=
File1=H:\vb\LS_LAGOW\Package (2)\setup.exe
File2=H:\vb\LS_LAGOW\Package (2)\Setup.Lst
File3=H:\vb\LS_LAGOW\Package (2)\LS3.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
